m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EE/EE446/Lab4/MultiCycle/simulation/qsim
T_opt
!s110 1653572576
V^<aMo4Xjmhl8YFS?>6R;N1
04 22 4 work MultiCycle_vlg_vec_tst fast 0
=1-80fa5b430ee7-628f83dc-226-4a18
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vMultiCycle
Z2 !s110 1653572571
!i10b 1
!s100 @VNBa9BlCfcaU03bI9>UD0
IaUjCm5HCXI5V`iFabf2fg3
R0
w1653572568
8MultiCycle.vo
FMultiCycle.vo
!i122 2
L0 32 81548
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1653572570.000000
!s107 MultiCycle.vo|
!s90 -work|work|MultiCycle.vo|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@multi@cycle
vMultiCycle_vlg_vec_tst
R2
!i10b 1
!s100 @dGOKXV0NG_HV?>f7:1mc1
IF86?<3TCAOFd0>9maLkzA3
R0
w1653572564
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 36
R3
R4
r1
!s85 0
31
!s108 1653572571.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R5
R1
n@multi@cycle_vlg_vec_tst
