|MultiCycle
LED[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= MultiCycleController:inst.State[0]
LED[5] <= MultiCycleController:inst.State[1]
LED[6] <= MultiCycleController:inst.State[2]
LED[7] <= MultiCycleController:inst.State[3]
KEY[0] => Reg_RWE:inst15.CLK
KEY[0] => MultiCycleController:inst.CLK
KEY[0] => Reg_RWE:INSTRUCTION.CLK
KEY[0] => SyncMemory:RAM.CLK
KEY[0] => Reg_RWE:PC1.CLK
KEY[0] => Reg_RWE:inst9.CLK
KEY[0] => RegisterFile:inst6.CLK
KEY[0] => Reg_RWE:inst8.CLK
KEY[0] => Reg_RWE:DT_Reg.CLK
KEY[1] => Reg_RWE:inst15.RESET_N
KEY[1] => MultiCycleController:inst.RESET_N
KEY[1] => Reg_RWE:INSTRUCTION.RESET_N
KEY[1] => Reg_RWE:PC1.RESET_N
KEY[1] => Reg_RWE:inst9.RESET_N
KEY[1] => RegisterFile:inst6.RESET_N
KEY[1] => Reg_RWE:inst8.RESET_N
KEY[1] => Reg_RWE:DT_Reg.RESET_N


|MultiCycle|Mux4x1:inst16
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|Reg_RWE:inst15
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|ALU:inst14
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In1[5] => In1[5].IN1
In1[6] => In1[6].IN1
In1[7] => In1[7].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1
In2[5] => In2[5].IN1
In2[6] => In2[6].IN1
In2[7] => In2[7].IN1
OpSel[0] => OpSel[0].IN1
OpSel[1] => OpSel[1].IN2
OpSel[2] => OpSel[2].IN1
Out[0] <= Mux2x1:Mux2x1_SelOut.Out
Out[1] <= Mux2x1:Mux2x1_SelOut.Out
Out[2] <= Mux2x1:Mux2x1_SelOut.Out
Out[3] <= Mux2x1:Mux2x1_SelOut.Out
Out[4] <= Mux2x1:Mux2x1_SelOut.Out
Out[5] <= Mux2x1:Mux2x1_SelOut.Out
Out[6] <= Mux2x1:Mux2x1_SelOut.Out
Out[7] <= Mux2x1:Mux2x1_SelOut.Out
Status[0] <= OVF.DB_MAX_OUTPUT_PORT_TYPE
Status[1] <= CO.DB_MAX_OUTPUT_PORT_TYPE
Status[2] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
Status[3] <= Mux2x1:Mux2x1_SelOut.Out


|MultiCycle|ALU:inst14|FullAdder_O:FullAdder_O_0
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
Cin => Add1.IN18
Out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|ALU:inst14|Mux2x1:Mux2x1_FAMOV
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In1[4] => Out.DATAA
In1[5] => Out.DATAA
In1[6] => Out.DATAA
In1[7] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
In2[4] => Out.DATAB
In2[5] => Out.DATAB
In2[6] => Out.DATAB
In2[7] => Out.DATAB
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|ALU:inst14|Mux4x1:Mux4x1_LogOp
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|ALU:inst14|Mux2x1:Mux2x1_SelOut
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In1[4] => Out.DATAA
In1[5] => Out.DATAA
In1[6] => Out.DATAA
In1[7] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
In2[4] => Out.DATAB
In2[5] => Out.DATAB
In2[6] => Out.DATAB
In2[7] => Out.DATAB
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|Mux2x1:inst10
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In1[4] => Out.DATAA
In1[5] => Out.DATAA
In1[6] => Out.DATAA
In1[7] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
In2[4] => Out.DATAB
In2[5] => Out.DATAB
In2[6] => Out.DATAB
In2[7] => Out.DATAB
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|MultiCycleController:inst
Rd[0] => Rd[0].IN1
Rd[1] => Rd[1].IN1
Rd[2] => Rd[2].IN1
Rd[3] => Rd[3].IN1
Op[0] => Op[0].IN1
Op[1] => Op[1].IN1
Func[0] => Func[0].IN1
Func[1] => Func[1].IN1
Func[2] => Func[2].IN1
Func[3] => Func[3].IN1
Func[4] => Func[4].IN1
Func[5] => Func[5].IN1
Cond[0] => Mux0.IN15
Cond[1] => Mux0.IN14
Cond[2] => Mux0.IN13
Cond[3] => Mux0.IN12
ALUFlags[0] => Status[0].DATAIN
ALUFlags[1] => Status[1].DATAIN
ALUFlags[2] => Status[2].DATAIN
ALUFlags[3] => Status[3].DATAIN
CLK => CLK.IN1
RESET_N => RESET_N.IN1
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.IRWrite
AdrSrc <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.AdrSrc
ResultSrc[0] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.ResultSrc
ResultSrc[1] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.ResultSrc
ALUSrcA <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.ALUSrcA
ALUSrcB[0] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.ALUSrcB
ALUSrcB[1] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.ALUSrcB
ImmSrc[0] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.ImmSrc
ImmSrc[1] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.ImmSrc
RegSrc[0] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.RegSrc
RegSrc[1] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.RegSrc
ALUControl[0] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.ALUControl
ALUControl[1] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.ALUControl
ALUControl[2] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.ALUControl
BL_Active <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.BL_Active
Shifter_En <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.Shifter_En
State[0] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.State
State[1] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.State
State[2] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.State
State[3] <= MultiCycleMainFSM:MultiCycleMainFSM_inst0.State


|MultiCycle|MultiCycleController:inst|MultiCycleMainFSM:MultiCycleMainFSM_inst0
Op[0] => Decoder0.IN1
Op[0] => ImmSrc[0].DATAIN
Op[0] => Equal0.IN0
Op[0] => Equal1.IN1
Op[0] => Equal2.IN1
Op[1] => Decoder0.IN0
Op[1] => ImmSrc[1].DATAIN
Op[1] => Equal0.IN1
Op[1] => Equal1.IN0
Op[1] => Equal2.IN0
Func[0] => state.DATAB
Func[0] => Mux0.IN13
Func[0] => Mux1.IN18
Func[0] => Mux0.IN14
Func[0] => Mux1.IN19
Func[0] => Mux0.IN15
Func[0] => Mux0.IN16
Func[0] => Mux0.IN17
Func[0] => Mux0.IN18
Func[0] => Mux0.IN19
Func[0] => state.DATAB
Func[1] => Mux0.IN12
Func[1] => Mux1.IN17
Func[1] => Decoder1.IN3
Func[2] => Mux0.IN11
Func[2] => Mux1.IN16
Func[2] => Decoder1.IN2
Func[3] => Mux0.IN10
Func[3] => Mux1.IN15
Func[3] => Decoder1.IN1
Func[4] => Mux0.IN9
Func[4] => Mux1.IN14
Func[4] => Decoder1.IN0
Func[4] => state.DATAB
Func[4] => state.DATAB
Func[5] => state.DATAB
Func[5] => state.DATAB
Rd[0] => Equal3.IN3
Rd[1] => Equal3.IN2
Rd[2] => Equal3.IN1
Rd[3] => Equal3.IN0
CLK => state~1.DATAIN
RESET_N => state~3.DATAIN
NoWrite <= NoWrite.DB_MAX_OUTPUT_PORT_TYPE
FlagW[0] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
FlagW[1] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
PCS <= PCS.DB_MAX_OUTPUT_PORT_TYPE
NextPC <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
RegW <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
MemW <= MemW.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= NextPC.DB_MAX_OUTPUT_PORT_TYPE
AdrSrc <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= ResultSrc[0].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
BL_Active <= BL_Active.DB_MAX_OUTPUT_PORT_TYPE
Shifter_En <= Shifter_En.DB_MAX_OUTPUT_PORT_TYPE
State[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
State[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
State[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
State[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|Reg_RWE:INSTRUCTION
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
In[9] => Out[9]~reg0.DATAIN
In[10] => Out[10]~reg0.DATAIN
In[11] => Out[11]~reg0.DATAIN
In[12] => Out[12]~reg0.DATAIN
In[13] => Out[13]~reg0.DATAIN
In[14] => Out[14]~reg0.DATAIN
In[15] => Out[15]~reg0.DATAIN
In[16] => Out[16]~reg0.DATAIN
In[17] => Out[17]~reg0.DATAIN
In[18] => Out[18]~reg0.DATAIN
In[19] => Out[19]~reg0.DATAIN
In[20] => Out[20]~reg0.DATAIN
In[21] => Out[21]~reg0.DATAIN
In[22] => Out[22]~reg0.DATAIN
In[23] => Out[23]~reg0.DATAIN
In[24] => Out[24]~reg0.DATAIN
In[25] => Out[25]~reg0.DATAIN
In[26] => Out[26]~reg0.DATAIN
In[27] => Out[27]~reg0.DATAIN
In[28] => Out[28]~reg0.DATAIN
In[29] => Out[29]~reg0.DATAIN
In[30] => Out[30]~reg0.DATAIN
In[31] => Out[31]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[31]~reg0.ENA
WE => Out[30]~reg0.ENA
WE => Out[29]~reg0.ENA
WE => Out[28]~reg0.ENA
WE => Out[27]~reg0.ENA
WE => Out[26]~reg0.ENA
WE => Out[25]~reg0.ENA
WE => Out[24]~reg0.ENA
WE => Out[23]~reg0.ENA
WE => Out[22]~reg0.ENA
WE => Out[21]~reg0.ENA
WE => Out[20]~reg0.ENA
WE => Out[19]~reg0.ENA
WE => Out[18]~reg0.ENA
WE => Out[17]~reg0.ENA
WE => Out[16]~reg0.ENA
WE => Out[15]~reg0.ENA
WE => Out[14]~reg0.ENA
WE => Out[13]~reg0.ENA
WE => Out[12]~reg0.ENA
WE => Out[11]~reg0.ENA
WE => Out[10]~reg0.ENA
WE => Out[9]~reg0.ENA
WE => Out[8]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
RESET_N => Out[8]~reg0.ACLR
RESET_N => Out[9]~reg0.ACLR
RESET_N => Out[10]~reg0.ACLR
RESET_N => Out[11]~reg0.ACLR
RESET_N => Out[12]~reg0.ACLR
RESET_N => Out[13]~reg0.ACLR
RESET_N => Out[14]~reg0.ACLR
RESET_N => Out[15]~reg0.ACLR
RESET_N => Out[16]~reg0.ACLR
RESET_N => Out[17]~reg0.ACLR
RESET_N => Out[18]~reg0.ACLR
RESET_N => Out[19]~reg0.ACLR
RESET_N => Out[20]~reg0.ACLR
RESET_N => Out[21]~reg0.ACLR
RESET_N => Out[22]~reg0.ACLR
RESET_N => Out[23]~reg0.ACLR
RESET_N => Out[24]~reg0.ACLR
RESET_N => Out[25]~reg0.ACLR
RESET_N => Out[26]~reg0.ACLR
RESET_N => Out[27]~reg0.ACLR
RESET_N => Out[28]~reg0.ACLR
RESET_N => Out[29]~reg0.ACLR
RESET_N => Out[30]~reg0.ACLR
RESET_N => Out[31]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
CLK => Out[8]~reg0.CLK
CLK => Out[9]~reg0.CLK
CLK => Out[10]~reg0.CLK
CLK => Out[11]~reg0.CLK
CLK => Out[12]~reg0.CLK
CLK => Out[13]~reg0.CLK
CLK => Out[14]~reg0.CLK
CLK => Out[15]~reg0.CLK
CLK => Out[16]~reg0.CLK
CLK => Out[17]~reg0.CLK
CLK => Out[18]~reg0.CLK
CLK => Out[19]~reg0.CLK
CLK => Out[20]~reg0.CLK
CLK => Out[21]~reg0.CLK
CLK => Out[22]~reg0.CLK
CLK => Out[23]~reg0.CLK
CLK => Out[24]~reg0.CLK
CLK => Out[25]~reg0.CLK
CLK => Out[26]~reg0.CLK
CLK => Out[27]~reg0.CLK
CLK => Out[28]~reg0.CLK
CLK => Out[29]~reg0.CLK
CLK => Out[30]~reg0.CLK
CLK => Out[31]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|SyncMemory:RAM
DO[0] <= mem0.DATAOUT
DO[1] <= mem0.DATAOUT1
DO[2] <= mem0.DATAOUT2
DO[3] <= mem0.DATAOUT3
DO[4] <= mem0.DATAOUT4
DO[5] <= mem0.DATAOUT5
DO[6] <= mem0.DATAOUT6
DO[7] <= mem0.DATAOUT7
DO[8] <= mem1.DATAOUT
DO[9] <= mem1.DATAOUT1
DO[10] <= mem1.DATAOUT2
DO[11] <= mem1.DATAOUT3
DO[12] <= mem1.DATAOUT4
DO[13] <= mem1.DATAOUT5
DO[14] <= mem1.DATAOUT6
DO[15] <= mem1.DATAOUT7
DO[16] <= mem2.DATAOUT
DO[17] <= mem2.DATAOUT1
DO[18] <= mem2.DATAOUT2
DO[19] <= mem2.DATAOUT3
DO[20] <= mem2.DATAOUT4
DO[21] <= mem2.DATAOUT5
DO[22] <= mem2.DATAOUT6
DO[23] <= mem2.DATAOUT7
DO[24] <= mem3.DATAOUT
DO[25] <= mem3.DATAOUT1
DO[26] <= mem3.DATAOUT2
DO[27] <= mem3.DATAOUT3
DO[28] <= mem3.DATAOUT4
DO[29] <= mem3.DATAOUT5
DO[30] <= mem3.DATAOUT6
DO[31] <= mem3.DATAOUT7
ADDR[0] => mem3.waddr_a[0].DATAIN
ADDR[0] => mem2.waddr_a[0].DATAIN
ADDR[0] => mem1.waddr_a[0].DATAIN
ADDR[0] => mem0.waddr_a[0].DATAIN
ADDR[0] => mem0.WADDR
ADDR[0] => mem0.RADDR
ADDR[0] => mem1.WADDR
ADDR[0] => mem1.RADDR
ADDR[0] => mem2.WADDR
ADDR[0] => mem2.RADDR
ADDR[0] => mem3.WADDR
ADDR[0] => mem3.RADDR
ADDR[1] => mem3.waddr_a[1].DATAIN
ADDR[1] => mem2.waddr_a[1].DATAIN
ADDR[1] => mem1.waddr_a[1].DATAIN
ADDR[1] => mem0.waddr_a[1].DATAIN
ADDR[1] => mem0.WADDR1
ADDR[1] => mem0.RADDR1
ADDR[1] => mem1.WADDR1
ADDR[1] => mem1.RADDR1
ADDR[1] => mem2.WADDR1
ADDR[1] => mem2.RADDR1
ADDR[1] => mem3.WADDR1
ADDR[1] => mem3.RADDR1
ADDR[2] => mem3.waddr_a[2].DATAIN
ADDR[2] => mem2.waddr_a[2].DATAIN
ADDR[2] => mem1.waddr_a[2].DATAIN
ADDR[2] => mem0.waddr_a[2].DATAIN
ADDR[2] => mem0.WADDR2
ADDR[2] => mem0.RADDR2
ADDR[2] => mem1.WADDR2
ADDR[2] => mem1.RADDR2
ADDR[2] => mem2.WADDR2
ADDR[2] => mem2.RADDR2
ADDR[2] => mem3.WADDR2
ADDR[2] => mem3.RADDR2
ADDR[3] => mem3.waddr_a[3].DATAIN
ADDR[3] => mem2.waddr_a[3].DATAIN
ADDR[3] => mem1.waddr_a[3].DATAIN
ADDR[3] => mem0.waddr_a[3].DATAIN
ADDR[3] => mem0.WADDR3
ADDR[3] => mem0.RADDR3
ADDR[3] => mem1.WADDR3
ADDR[3] => mem1.RADDR3
ADDR[3] => mem2.WADDR3
ADDR[3] => mem2.RADDR3
ADDR[3] => mem3.WADDR3
ADDR[3] => mem3.RADDR3
ADDR[4] => mem3.waddr_a[4].DATAIN
ADDR[4] => mem2.waddr_a[4].DATAIN
ADDR[4] => mem1.waddr_a[4].DATAIN
ADDR[4] => mem0.waddr_a[4].DATAIN
ADDR[4] => mem0.WADDR4
ADDR[4] => mem0.RADDR4
ADDR[4] => mem1.WADDR4
ADDR[4] => mem1.RADDR4
ADDR[4] => mem2.WADDR4
ADDR[4] => mem2.RADDR4
ADDR[4] => mem3.WADDR4
ADDR[4] => mem3.RADDR4
WDI[0] => mem0.data_a[0].DATAIN
WDI[0] => mem0.DATAIN
WDI[1] => mem0.data_a[1].DATAIN
WDI[1] => mem0.DATAIN1
WDI[2] => mem0.data_a[2].DATAIN
WDI[2] => mem0.DATAIN2
WDI[3] => mem0.data_a[3].DATAIN
WDI[3] => mem0.DATAIN3
WDI[4] => mem0.data_a[4].DATAIN
WDI[4] => mem0.DATAIN4
WDI[5] => mem0.data_a[5].DATAIN
WDI[5] => mem0.DATAIN5
WDI[6] => mem0.data_a[6].DATAIN
WDI[6] => mem0.DATAIN6
WDI[7] => mem0.data_a[7].DATAIN
WDI[7] => mem0.DATAIN7
WDI[8] => mem1.data_a[0].DATAIN
WDI[8] => mem1.DATAIN
WDI[9] => mem1.data_a[1].DATAIN
WDI[9] => mem1.DATAIN1
WDI[10] => mem1.data_a[2].DATAIN
WDI[10] => mem1.DATAIN2
WDI[11] => mem1.data_a[3].DATAIN
WDI[11] => mem1.DATAIN3
WDI[12] => mem1.data_a[4].DATAIN
WDI[12] => mem1.DATAIN4
WDI[13] => mem1.data_a[5].DATAIN
WDI[13] => mem1.DATAIN5
WDI[14] => mem1.data_a[6].DATAIN
WDI[14] => mem1.DATAIN6
WDI[15] => mem1.data_a[7].DATAIN
WDI[15] => mem1.DATAIN7
WDI[16] => mem2.data_a[0].DATAIN
WDI[16] => mem2.DATAIN
WDI[17] => mem2.data_a[1].DATAIN
WDI[17] => mem2.DATAIN1
WDI[18] => mem2.data_a[2].DATAIN
WDI[18] => mem2.DATAIN2
WDI[19] => mem2.data_a[3].DATAIN
WDI[19] => mem2.DATAIN3
WDI[20] => mem2.data_a[4].DATAIN
WDI[20] => mem2.DATAIN4
WDI[21] => mem2.data_a[5].DATAIN
WDI[21] => mem2.DATAIN5
WDI[22] => mem2.data_a[6].DATAIN
WDI[22] => mem2.DATAIN6
WDI[23] => mem2.data_a[7].DATAIN
WDI[23] => mem2.DATAIN7
WDI[24] => mem3.data_a[0].DATAIN
WDI[24] => mem3.DATAIN
WDI[25] => mem3.data_a[1].DATAIN
WDI[25] => mem3.DATAIN1
WDI[26] => mem3.data_a[2].DATAIN
WDI[26] => mem3.DATAIN2
WDI[27] => mem3.data_a[3].DATAIN
WDI[27] => mem3.DATAIN3
WDI[28] => mem3.data_a[4].DATAIN
WDI[28] => mem3.DATAIN4
WDI[29] => mem3.data_a[5].DATAIN
WDI[29] => mem3.DATAIN5
WDI[30] => mem3.data_a[6].DATAIN
WDI[30] => mem3.DATAIN6
WDI[31] => mem3.data_a[7].DATAIN
WDI[31] => mem3.DATAIN7
WE => mem3.we_a.DATAIN
WE => mem2.we_a.DATAIN
WE => mem1.we_a.DATAIN
WE => mem0.we_a.DATAIN
WE => mem0.WE
WE => mem1.WE
WE => mem2.WE
WE => mem3.WE
CLK => mem3.we_a.CLK
CLK => mem3.waddr_a[4].CLK
CLK => mem3.waddr_a[3].CLK
CLK => mem3.waddr_a[2].CLK
CLK => mem3.waddr_a[1].CLK
CLK => mem3.waddr_a[0].CLK
CLK => mem3.data_a[7].CLK
CLK => mem3.data_a[6].CLK
CLK => mem3.data_a[5].CLK
CLK => mem3.data_a[4].CLK
CLK => mem3.data_a[3].CLK
CLK => mem3.data_a[2].CLK
CLK => mem3.data_a[1].CLK
CLK => mem3.data_a[0].CLK
CLK => mem2.we_a.CLK
CLK => mem2.waddr_a[4].CLK
CLK => mem2.waddr_a[3].CLK
CLK => mem2.waddr_a[2].CLK
CLK => mem2.waddr_a[1].CLK
CLK => mem2.waddr_a[0].CLK
CLK => mem2.data_a[7].CLK
CLK => mem2.data_a[6].CLK
CLK => mem2.data_a[5].CLK
CLK => mem2.data_a[4].CLK
CLK => mem2.data_a[3].CLK
CLK => mem2.data_a[2].CLK
CLK => mem2.data_a[1].CLK
CLK => mem2.data_a[0].CLK
CLK => mem1.we_a.CLK
CLK => mem1.waddr_a[4].CLK
CLK => mem1.waddr_a[3].CLK
CLK => mem1.waddr_a[2].CLK
CLK => mem1.waddr_a[1].CLK
CLK => mem1.waddr_a[0].CLK
CLK => mem1.data_a[7].CLK
CLK => mem1.data_a[6].CLK
CLK => mem1.data_a[5].CLK
CLK => mem1.data_a[4].CLK
CLK => mem1.data_a[3].CLK
CLK => mem1.data_a[2].CLK
CLK => mem1.data_a[1].CLK
CLK => mem1.data_a[0].CLK
CLK => mem0.we_a.CLK
CLK => mem0.waddr_a[4].CLK
CLK => mem0.waddr_a[3].CLK
CLK => mem0.waddr_a[2].CLK
CLK => mem0.waddr_a[1].CLK
CLK => mem0.waddr_a[0].CLK
CLK => mem0.data_a[7].CLK
CLK => mem0.data_a[6].CLK
CLK => mem0.data_a[5].CLK
CLK => mem0.data_a[4].CLK
CLK => mem0.data_a[3].CLK
CLK => mem0.data_a[2].CLK
CLK => mem0.data_a[1].CLK
CLK => mem0.data_a[0].CLK
CLK => mem0.CLK0
CLK => mem1.CLK0
CLK => mem2.CLK0
CLK => mem3.CLK0


|MultiCycle|Mux2x1:inst2
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In1[4] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
In2[4] => Out.DATAB
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|Reg_RWE:PC1
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|Reg_RWE:inst9
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6
AD1[0] => AD1[0].IN1
AD1[1] => AD1[1].IN1
AD1[2] => AD1[2].IN1
AD1[3] => AD1[3].IN1
AD2[0] => AD2[0].IN1
AD2[1] => AD2[1].IN1
AD2[2] => AD2[2].IN1
AD2[3] => AD2[3].IN1
WAD[0] => WAD[0].IN1
WAD[1] => WAD[1].IN1
WAD[2] => WAD[2].IN1
WAD[3] => WAD[3].IN1
WDI[0] => WDI[0].IN15
WDI[1] => WDI[1].IN15
WDI[2] => WDI[2].IN15
WDI[3] => WDI[3].IN15
WDI[4] => WDI[4].IN15
WDI[5] => WDI[5].IN15
WDI[6] => WDI[6].IN15
WDI[7] => WDI[7].IN15
WE => WE.IN1
RESET_N => RESET_N.IN15
CLK => CLK.IN15
R15[0] => R15[0].IN2
R15[1] => R15[1].IN2
R15[2] => R15[2].IN2
R15[3] => R15[3].IN2
R15[4] => R15[4].IN2
R15[5] => R15[5].IN2
R15[6] => R15[6].IN2
R15[7] => R15[7].IN2
DO1[0] <= Mux16x1:Mux16x1_DO1.Out
DO1[1] <= Mux16x1:Mux16x1_DO1.Out
DO1[2] <= Mux16x1:Mux16x1_DO1.Out
DO1[3] <= Mux16x1:Mux16x1_DO1.Out
DO1[4] <= Mux16x1:Mux16x1_DO1.Out
DO1[5] <= Mux16x1:Mux16x1_DO1.Out
DO1[6] <= Mux16x1:Mux16x1_DO1.Out
DO1[7] <= Mux16x1:Mux16x1_DO1.Out
DO2[0] <= Mux16x1:Mux16x1_DO2.Out
DO2[1] <= Mux16x1:Mux16x1_DO2.Out
DO2[2] <= Mux16x1:Mux16x1_DO2.Out
DO2[3] <= Mux16x1:Mux16x1_DO2.Out
DO2[4] <= Mux16x1:Mux16x1_DO2.Out
DO2[5] <= Mux16x1:Mux16x1_DO2.Out
DO2[6] <= Mux16x1:Mux16x1_DO2.Out
DO2[7] <= Mux16x1:Mux16x1_DO2.Out


|MultiCycle|RegisterFile:inst6|Decoder4x16_Cond:Decoder4x16_Cond_WE
In[0] => ShiftLeft0.IN20
In[1] => ShiftLeft0.IN19
In[2] => ShiftLeft0.IN18
In[3] => ShiftLeft0.IN17
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Cond => Out.IN1
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_1
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_2
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_3
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_4
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_5
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_6
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_7
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_8
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_9
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_10
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_11
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_12
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_13
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_14
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Reg_RWE:Reg_RWE_15
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Mux16x1:Mux16x1_DO1
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In1[5] => In1[5].IN1
In1[6] => In1[6].IN1
In1[7] => In1[7].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1
In2[5] => In2[5].IN1
In2[6] => In2[6].IN1
In2[7] => In2[7].IN1
In3[0] => In3[0].IN1
In3[1] => In3[1].IN1
In3[2] => In3[2].IN1
In3[3] => In3[3].IN1
In3[4] => In3[4].IN1
In3[5] => In3[5].IN1
In3[6] => In3[6].IN1
In3[7] => In3[7].IN1
In4[0] => In4[0].IN1
In4[1] => In4[1].IN1
In4[2] => In4[2].IN1
In4[3] => In4[3].IN1
In4[4] => In4[4].IN1
In4[5] => In4[5].IN1
In4[6] => In4[6].IN1
In4[7] => In4[7].IN1
In5[0] => In5[0].IN1
In5[1] => In5[1].IN1
In5[2] => In5[2].IN1
In5[3] => In5[3].IN1
In5[4] => In5[4].IN1
In5[5] => In5[5].IN1
In5[6] => In5[6].IN1
In5[7] => In5[7].IN1
In6[0] => In6[0].IN1
In6[1] => In6[1].IN1
In6[2] => In6[2].IN1
In6[3] => In6[3].IN1
In6[4] => In6[4].IN1
In6[5] => In6[5].IN1
In6[6] => In6[6].IN1
In6[7] => In6[7].IN1
In7[0] => In7[0].IN1
In7[1] => In7[1].IN1
In7[2] => In7[2].IN1
In7[3] => In7[3].IN1
In7[4] => In7[4].IN1
In7[5] => In7[5].IN1
In7[6] => In7[6].IN1
In7[7] => In7[7].IN1
In8[0] => In8[0].IN1
In8[1] => In8[1].IN1
In8[2] => In8[2].IN1
In8[3] => In8[3].IN1
In8[4] => In8[4].IN1
In8[5] => In8[5].IN1
In8[6] => In8[6].IN1
In8[7] => In8[7].IN1
In9[0] => In9[0].IN1
In9[1] => In9[1].IN1
In9[2] => In9[2].IN1
In9[3] => In9[3].IN1
In9[4] => In9[4].IN1
In9[5] => In9[5].IN1
In9[6] => In9[6].IN1
In9[7] => In9[7].IN1
In10[0] => In10[0].IN1
In10[1] => In10[1].IN1
In10[2] => In10[2].IN1
In10[3] => In10[3].IN1
In10[4] => In10[4].IN1
In10[5] => In10[5].IN1
In10[6] => In10[6].IN1
In10[7] => In10[7].IN1
In11[0] => In11[0].IN1
In11[1] => In11[1].IN1
In11[2] => In11[2].IN1
In11[3] => In11[3].IN1
In11[4] => In11[4].IN1
In11[5] => In11[5].IN1
In11[6] => In11[6].IN1
In11[7] => In11[7].IN1
In12[0] => In12[0].IN1
In12[1] => In12[1].IN1
In12[2] => In12[2].IN1
In12[3] => In12[3].IN1
In12[4] => In12[4].IN1
In12[5] => In12[5].IN1
In12[6] => In12[6].IN1
In12[7] => In12[7].IN1
In13[0] => In13[0].IN1
In13[1] => In13[1].IN1
In13[2] => In13[2].IN1
In13[3] => In13[3].IN1
In13[4] => In13[4].IN1
In13[5] => In13[5].IN1
In13[6] => In13[6].IN1
In13[7] => In13[7].IN1
In14[0] => In14[0].IN1
In14[1] => In14[1].IN1
In14[2] => In14[2].IN1
In14[3] => In14[3].IN1
In14[4] => In14[4].IN1
In14[5] => In14[5].IN1
In14[6] => In14[6].IN1
In14[7] => In14[7].IN1
In15[0] => In15[0].IN1
In15[1] => In15[1].IN1
In15[2] => In15[2].IN1
In15[3] => In15[3].IN1
In15[4] => In15[4].IN1
In15[5] => In15[5].IN1
In15[6] => In15[6].IN1
In15[7] => In15[7].IN1
In16[0] => In16[0].IN1
In16[1] => In16[1].IN1
In16[2] => In16[2].IN1
In16[3] => In16[3].IN1
In16[4] => In16[4].IN1
In16[5] => In16[5].IN1
In16[6] => In16[6].IN1
In16[7] => In16[7].IN1
Sel[0] => Sel[0].IN4
Sel[1] => Sel[1].IN4
Sel[2] => Sel[2].IN1
Sel[3] => Sel[3].IN1
Out[0] <= Mux4x1:Mux4x1_inst5.Out
Out[1] <= Mux4x1:Mux4x1_inst5.Out
Out[2] <= Mux4x1:Mux4x1_inst5.Out
Out[3] <= Mux4x1:Mux4x1_inst5.Out
Out[4] <= Mux4x1:Mux4x1_inst5.Out
Out[5] <= Mux4x1:Mux4x1_inst5.Out
Out[6] <= Mux4x1:Mux4x1_inst5.Out
Out[7] <= Mux4x1:Mux4x1_inst5.Out


|MultiCycle|RegisterFile:inst6|Mux16x1:Mux16x1_DO1|Mux4x1:Mux4x1_inst1
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Mux16x1:Mux16x1_DO1|Mux4x1:Mux4x1_inst2
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Mux16x1:Mux16x1_DO1|Mux4x1:Mux4x1_inst3
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Mux16x1:Mux16x1_DO1|Mux4x1:Mux4x1_inst4
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Mux16x1:Mux16x1_DO1|Mux4x1:Mux4x1_inst5
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Mux16x1:Mux16x1_DO2
In1[0] => In1[0].IN1
In1[1] => In1[1].IN1
In1[2] => In1[2].IN1
In1[3] => In1[3].IN1
In1[4] => In1[4].IN1
In1[5] => In1[5].IN1
In1[6] => In1[6].IN1
In1[7] => In1[7].IN1
In2[0] => In2[0].IN1
In2[1] => In2[1].IN1
In2[2] => In2[2].IN1
In2[3] => In2[3].IN1
In2[4] => In2[4].IN1
In2[5] => In2[5].IN1
In2[6] => In2[6].IN1
In2[7] => In2[7].IN1
In3[0] => In3[0].IN1
In3[1] => In3[1].IN1
In3[2] => In3[2].IN1
In3[3] => In3[3].IN1
In3[4] => In3[4].IN1
In3[5] => In3[5].IN1
In3[6] => In3[6].IN1
In3[7] => In3[7].IN1
In4[0] => In4[0].IN1
In4[1] => In4[1].IN1
In4[2] => In4[2].IN1
In4[3] => In4[3].IN1
In4[4] => In4[4].IN1
In4[5] => In4[5].IN1
In4[6] => In4[6].IN1
In4[7] => In4[7].IN1
In5[0] => In5[0].IN1
In5[1] => In5[1].IN1
In5[2] => In5[2].IN1
In5[3] => In5[3].IN1
In5[4] => In5[4].IN1
In5[5] => In5[5].IN1
In5[6] => In5[6].IN1
In5[7] => In5[7].IN1
In6[0] => In6[0].IN1
In6[1] => In6[1].IN1
In6[2] => In6[2].IN1
In6[3] => In6[3].IN1
In6[4] => In6[4].IN1
In6[5] => In6[5].IN1
In6[6] => In6[6].IN1
In6[7] => In6[7].IN1
In7[0] => In7[0].IN1
In7[1] => In7[1].IN1
In7[2] => In7[2].IN1
In7[3] => In7[3].IN1
In7[4] => In7[4].IN1
In7[5] => In7[5].IN1
In7[6] => In7[6].IN1
In7[7] => In7[7].IN1
In8[0] => In8[0].IN1
In8[1] => In8[1].IN1
In8[2] => In8[2].IN1
In8[3] => In8[3].IN1
In8[4] => In8[4].IN1
In8[5] => In8[5].IN1
In8[6] => In8[6].IN1
In8[7] => In8[7].IN1
In9[0] => In9[0].IN1
In9[1] => In9[1].IN1
In9[2] => In9[2].IN1
In9[3] => In9[3].IN1
In9[4] => In9[4].IN1
In9[5] => In9[5].IN1
In9[6] => In9[6].IN1
In9[7] => In9[7].IN1
In10[0] => In10[0].IN1
In10[1] => In10[1].IN1
In10[2] => In10[2].IN1
In10[3] => In10[3].IN1
In10[4] => In10[4].IN1
In10[5] => In10[5].IN1
In10[6] => In10[6].IN1
In10[7] => In10[7].IN1
In11[0] => In11[0].IN1
In11[1] => In11[1].IN1
In11[2] => In11[2].IN1
In11[3] => In11[3].IN1
In11[4] => In11[4].IN1
In11[5] => In11[5].IN1
In11[6] => In11[6].IN1
In11[7] => In11[7].IN1
In12[0] => In12[0].IN1
In12[1] => In12[1].IN1
In12[2] => In12[2].IN1
In12[3] => In12[3].IN1
In12[4] => In12[4].IN1
In12[5] => In12[5].IN1
In12[6] => In12[6].IN1
In12[7] => In12[7].IN1
In13[0] => In13[0].IN1
In13[1] => In13[1].IN1
In13[2] => In13[2].IN1
In13[3] => In13[3].IN1
In13[4] => In13[4].IN1
In13[5] => In13[5].IN1
In13[6] => In13[6].IN1
In13[7] => In13[7].IN1
In14[0] => In14[0].IN1
In14[1] => In14[1].IN1
In14[2] => In14[2].IN1
In14[3] => In14[3].IN1
In14[4] => In14[4].IN1
In14[5] => In14[5].IN1
In14[6] => In14[6].IN1
In14[7] => In14[7].IN1
In15[0] => In15[0].IN1
In15[1] => In15[1].IN1
In15[2] => In15[2].IN1
In15[3] => In15[3].IN1
In15[4] => In15[4].IN1
In15[5] => In15[5].IN1
In15[6] => In15[6].IN1
In15[7] => In15[7].IN1
In16[0] => In16[0].IN1
In16[1] => In16[1].IN1
In16[2] => In16[2].IN1
In16[3] => In16[3].IN1
In16[4] => In16[4].IN1
In16[5] => In16[5].IN1
In16[6] => In16[6].IN1
In16[7] => In16[7].IN1
Sel[0] => Sel[0].IN4
Sel[1] => Sel[1].IN4
Sel[2] => Sel[2].IN1
Sel[3] => Sel[3].IN1
Out[0] <= Mux4x1:Mux4x1_inst5.Out
Out[1] <= Mux4x1:Mux4x1_inst5.Out
Out[2] <= Mux4x1:Mux4x1_inst5.Out
Out[3] <= Mux4x1:Mux4x1_inst5.Out
Out[4] <= Mux4x1:Mux4x1_inst5.Out
Out[5] <= Mux4x1:Mux4x1_inst5.Out
Out[6] <= Mux4x1:Mux4x1_inst5.Out
Out[7] <= Mux4x1:Mux4x1_inst5.Out


|MultiCycle|RegisterFile:inst6|Mux16x1:Mux16x1_DO2|Mux4x1:Mux4x1_inst1
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Mux16x1:Mux16x1_DO2|Mux4x1:Mux4x1_inst2
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Mux16x1:Mux16x1_DO2|Mux4x1:Mux4x1_inst3
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Mux16x1:Mux16x1_DO2|Mux4x1:Mux4x1_inst4
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|RegisterFile:inst6|Mux16x1:Mux16x1_DO2|Mux4x1:Mux4x1_inst5
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|Mux2x1:inst99
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|ConstantValueGenerator:inst5
Out[0] <= <VCC>
Out[1] <= <VCC>
Out[2] <= <VCC>
Out[3] <= <VCC>


|MultiCycle|Mux2x1:inst4
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|Mux2x1:inst1
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|ConstantValueGenerator:inst3
Out[0] <= <GND>
Out[1] <= <VCC>
Out[2] <= <VCC>
Out[3] <= <VCC>


|MultiCycle|Mux2x1:inst21
In1[0] => Out.DATAA
In1[1] => Out.DATAA
In1[2] => Out.DATAA
In1[3] => Out.DATAA
In1[4] => Out.DATAA
In1[5] => Out.DATAA
In1[6] => Out.DATAA
In1[7] => Out.DATAA
In2[0] => Out.DATAB
In2[1] => Out.DATAB
In2[2] => Out.DATAB
In2[3] => Out.DATAB
In2[4] => Out.DATAB
In2[5] => Out.DATAB
In2[6] => Out.DATAB
In2[7] => Out.DATAB
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Sel => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|Reg_RWE:inst8
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|Shifter:inst23
Shift[0] => ShiftRight1.IN47
Shift[0] => ShiftRight1.IN48
Shift[1] => ShiftRight1.IN45
Shift[1] => ShiftRight1.IN46
Shift[2] => ShiftRight1.IN43
Shift[2] => ShiftRight1.IN44
Shift[3] => ShiftRight1.IN41
Shift[3] => ShiftRight1.IN42
Shift[4] => ShiftRight1.IN39
Shift[4] => ShiftRight1.IN40
Shift[5] => ShiftRight1.IN37
Shift[5] => ShiftRight1.IN38
Shift[5] => Mux0.IN3
Shift[5] => Mux1.IN3
Shift[5] => Mux2.IN3
Shift[5] => Mux3.IN3
Shift[5] => Mux4.IN3
Shift[5] => Mux5.IN3
Shift[5] => Mux6.IN3
Shift[5] => Mux7.IN3
Shift[6] => ShiftRight1.IN35
Shift[6] => ShiftRight1.IN36
Shift[6] => Mux0.IN2
Shift[6] => Mux1.IN2
Shift[6] => Mux2.IN2
Shift[6] => Mux3.IN2
Shift[6] => Mux4.IN2
Shift[6] => Mux5.IN2
Shift[6] => Mux6.IN2
Shift[6] => Mux7.IN2
Shift[7] => ShiftLeft0.IN5
Shift[7] => ShiftRight0.IN5
Shift[7] => ShiftRight1.IN33
Shift[7] => ShiftRight1.IN34
Shift[7] => ShiftRight2.IN4
Shift[7] => Add1.IN5
Shift[8] => ShiftLeft0.IN4
Shift[8] => ShiftRight0.IN4
Shift[8] => ShiftRight2.IN3
Shift[8] => Add0.IN4
Shift[8] => Add1.IN4
Shift[9] => ShiftLeft0.IN3
Shift[9] => ShiftRight0.IN3
Shift[9] => ShiftRight2.IN2
Shift[9] => Add0.IN3
Shift[9] => Add1.IN3
Shift[10] => ShiftLeft0.IN2
Shift[10] => ShiftRight0.IN2
Shift[10] => ShiftRight2.IN1
Shift[10] => Add0.IN2
Shift[10] => Add1.IN1
Shift[11] => ShiftLeft0.IN1
Shift[11] => ShiftRight0.IN1
Shift[11] => ShiftRight2.IN0
Shift[11] => Add0.IN1
Shift[11] => Add1.IN2
Number[0] => ShiftLeft0.IN13
Number[0] => ShiftRight0.IN13
Number[0] => ShiftRight2.IN13
Number[0] => ShiftLeft1.IN40
Number[0] => Out.DATAA
Number[1] => ShiftLeft0.IN12
Number[1] => ShiftRight0.IN12
Number[1] => ShiftRight2.IN12
Number[1] => ShiftLeft1.IN39
Number[1] => Out.DATAA
Number[2] => ShiftLeft0.IN11
Number[2] => ShiftRight0.IN11
Number[2] => ShiftRight2.IN11
Number[2] => ShiftLeft1.IN38
Number[2] => Out.DATAA
Number[3] => ShiftLeft0.IN10
Number[3] => ShiftRight0.IN10
Number[3] => ShiftRight2.IN10
Number[3] => ShiftLeft1.IN37
Number[3] => Out.DATAA
Number[4] => ShiftLeft0.IN9
Number[4] => ShiftRight0.IN9
Number[4] => ShiftRight2.IN9
Number[4] => ShiftLeft1.IN36
Number[4] => Out.DATAA
Number[5] => ShiftLeft0.IN8
Number[5] => ShiftRight0.IN8
Number[5] => ShiftRight2.IN8
Number[5] => ShiftLeft1.IN35
Number[5] => Out.DATAA
Number[6] => ShiftLeft0.IN7
Number[6] => ShiftRight0.IN7
Number[6] => ShiftRight2.IN7
Number[6] => ShiftLeft1.IN34
Number[6] => Out.DATAA
Number[7] => ShiftLeft0.IN6
Number[7] => ShiftRight0.IN6
Number[7] => ShiftRight2.IN5
Number[7] => ShiftRight2.IN6
Number[7] => ShiftLeft1.IN33
Number[7] => Out.DATAA
I => Out.OUTPUTSELECT
I => Out.OUTPUTSELECT
I => Out.OUTPUTSELECT
I => Out.OUTPUTSELECT
I => Out.OUTPUTSELECT
I => Out.OUTPUTSELECT
I => Out.OUTPUTSELECT
I => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
En => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|Mux4x1:inst11
In1[0] => temp2[0].DATAA
In1[1] => temp2[1].DATAA
In1[2] => temp2[2].DATAA
In1[3] => temp2[3].DATAA
In1[4] => temp2[4].DATAA
In1[5] => temp2[5].DATAA
In1[6] => temp2[6].DATAA
In1[7] => temp2[7].DATAA
In2[0] => temp2[0].DATAB
In2[1] => temp2[1].DATAB
In2[2] => temp2[2].DATAB
In2[3] => temp2[3].DATAB
In2[4] => temp2[4].DATAB
In2[5] => temp2[5].DATAB
In2[6] => temp2[6].DATAB
In2[7] => temp2[7].DATAB
In3[0] => temp1[0].DATAA
In3[1] => temp1[1].DATAA
In3[2] => temp1[2].DATAA
In3[3] => temp1[3].DATAA
In3[4] => temp1[4].DATAA
In3[5] => temp1[5].DATAA
In3[6] => temp1[6].DATAA
In3[7] => temp1[7].DATAA
In4[0] => temp1[0].DATAB
In4[1] => temp1[1].DATAB
In4[2] => temp1[2].DATAB
In4[3] => temp1[3].DATAB
In4[4] => temp1[4].DATAB
In4[5] => temp1[5].DATAB
In4[6] => temp1[6].DATAB
In4[7] => temp1[7].DATAB
Sel[0] => temp1[7].OUTPUTSELECT
Sel[0] => temp1[6].OUTPUTSELECT
Sel[0] => temp1[5].OUTPUTSELECT
Sel[0] => temp1[4].OUTPUTSELECT
Sel[0] => temp1[3].OUTPUTSELECT
Sel[0] => temp1[2].OUTPUTSELECT
Sel[0] => temp1[1].OUTPUTSELECT
Sel[0] => temp1[0].OUTPUTSELECT
Sel[0] => temp2[7].OUTPUTSELECT
Sel[0] => temp2[6].OUTPUTSELECT
Sel[0] => temp2[5].OUTPUTSELECT
Sel[0] => temp2[4].OUTPUTSELECT
Sel[0] => temp2[3].OUTPUTSELECT
Sel[0] => temp2[2].OUTPUTSELECT
Sel[0] => temp2[1].OUTPUTSELECT
Sel[0] => temp2[0].OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Sel[1] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|Extender:inst7
Mode[0] => Decoder0.IN1
Mode[1] => Decoder0.IN0
Number[0] => Extended.DATAA
Number[1] => Extended.DATAA
Number[2] => Extended.DATAA
Number[3] => Extended.DATAA
Number[4] => Extended.DATAA
Number[5] => Extended.DATAA
Number[6] => Extended.DATAA
Number[7] => Extended.DATAA
Number[8] => ~NO_FANOUT~
Number[9] => ~NO_FANOUT~
Number[10] => ~NO_FANOUT~
Number[11] => ~NO_FANOUT~
Number[12] => ~NO_FANOUT~
Number[13] => ~NO_FANOUT~
Number[14] => ~NO_FANOUT~
Number[15] => ~NO_FANOUT~
Number[16] => ~NO_FANOUT~
Number[17] => ~NO_FANOUT~
Number[18] => ~NO_FANOUT~
Number[19] => ~NO_FANOUT~
Number[20] => ~NO_FANOUT~
Number[21] => ~NO_FANOUT~
Number[22] => ~NO_FANOUT~
Number[23] => ~NO_FANOUT~
Extended[0] <= Extended.DB_MAX_OUTPUT_PORT_TYPE
Extended[1] <= Extended.DB_MAX_OUTPUT_PORT_TYPE
Extended[2] <= Extended.DB_MAX_OUTPUT_PORT_TYPE
Extended[3] <= Extended.DB_MAX_OUTPUT_PORT_TYPE
Extended[4] <= Extended.DB_MAX_OUTPUT_PORT_TYPE
Extended[5] <= Extended.DB_MAX_OUTPUT_PORT_TYPE
Extended[6] <= Extended.DB_MAX_OUTPUT_PORT_TYPE
Extended[7] <= Extended.DB_MAX_OUTPUT_PORT_TYPE


|MultiCycle|ConstantValueGenerator:inst12
Out[0] <= <VCC>
Out[1] <= <GND>
Out[2] <= <GND>
Out[3] <= <GND>
Out[4] <= <GND>
Out[5] <= <GND>
Out[6] <= <GND>
Out[7] <= <GND>


|MultiCycle|Reg_RWE:DT_Reg
In[0] => Out[0]~reg0.DATAIN
In[1] => Out[1]~reg0.DATAIN
In[2] => Out[2]~reg0.DATAIN
In[3] => Out[3]~reg0.DATAIN
In[4] => Out[4]~reg0.DATAIN
In[5] => Out[5]~reg0.DATAIN
In[6] => Out[6]~reg0.DATAIN
In[7] => Out[7]~reg0.DATAIN
In[8] => Out[8]~reg0.DATAIN
In[9] => Out[9]~reg0.DATAIN
In[10] => Out[10]~reg0.DATAIN
In[11] => Out[11]~reg0.DATAIN
In[12] => Out[12]~reg0.DATAIN
In[13] => Out[13]~reg0.DATAIN
In[14] => Out[14]~reg0.DATAIN
In[15] => Out[15]~reg0.DATAIN
In[16] => Out[16]~reg0.DATAIN
In[17] => Out[17]~reg0.DATAIN
In[18] => Out[18]~reg0.DATAIN
In[19] => Out[19]~reg0.DATAIN
In[20] => Out[20]~reg0.DATAIN
In[21] => Out[21]~reg0.DATAIN
In[22] => Out[22]~reg0.DATAIN
In[23] => Out[23]~reg0.DATAIN
In[24] => Out[24]~reg0.DATAIN
In[25] => Out[25]~reg0.DATAIN
In[26] => Out[26]~reg0.DATAIN
In[27] => Out[27]~reg0.DATAIN
In[28] => Out[28]~reg0.DATAIN
In[29] => Out[29]~reg0.DATAIN
In[30] => Out[30]~reg0.DATAIN
In[31] => Out[31]~reg0.DATAIN
WE => Out[0]~reg0.ENA
WE => Out[31]~reg0.ENA
WE => Out[30]~reg0.ENA
WE => Out[29]~reg0.ENA
WE => Out[28]~reg0.ENA
WE => Out[27]~reg0.ENA
WE => Out[26]~reg0.ENA
WE => Out[25]~reg0.ENA
WE => Out[24]~reg0.ENA
WE => Out[23]~reg0.ENA
WE => Out[22]~reg0.ENA
WE => Out[21]~reg0.ENA
WE => Out[20]~reg0.ENA
WE => Out[19]~reg0.ENA
WE => Out[18]~reg0.ENA
WE => Out[17]~reg0.ENA
WE => Out[16]~reg0.ENA
WE => Out[15]~reg0.ENA
WE => Out[14]~reg0.ENA
WE => Out[13]~reg0.ENA
WE => Out[12]~reg0.ENA
WE => Out[11]~reg0.ENA
WE => Out[10]~reg0.ENA
WE => Out[9]~reg0.ENA
WE => Out[8]~reg0.ENA
WE => Out[7]~reg0.ENA
WE => Out[6]~reg0.ENA
WE => Out[5]~reg0.ENA
WE => Out[4]~reg0.ENA
WE => Out[3]~reg0.ENA
WE => Out[2]~reg0.ENA
WE => Out[1]~reg0.ENA
RESET_N => Out[0]~reg0.ACLR
RESET_N => Out[1]~reg0.ACLR
RESET_N => Out[2]~reg0.ACLR
RESET_N => Out[3]~reg0.ACLR
RESET_N => Out[4]~reg0.ACLR
RESET_N => Out[5]~reg0.ACLR
RESET_N => Out[6]~reg0.ACLR
RESET_N => Out[7]~reg0.ACLR
RESET_N => Out[8]~reg0.ACLR
RESET_N => Out[9]~reg0.ACLR
RESET_N => Out[10]~reg0.ACLR
RESET_N => Out[11]~reg0.ACLR
RESET_N => Out[12]~reg0.ACLR
RESET_N => Out[13]~reg0.ACLR
RESET_N => Out[14]~reg0.ACLR
RESET_N => Out[15]~reg0.ACLR
RESET_N => Out[16]~reg0.ACLR
RESET_N => Out[17]~reg0.ACLR
RESET_N => Out[18]~reg0.ACLR
RESET_N => Out[19]~reg0.ACLR
RESET_N => Out[20]~reg0.ACLR
RESET_N => Out[21]~reg0.ACLR
RESET_N => Out[22]~reg0.ACLR
RESET_N => Out[23]~reg0.ACLR
RESET_N => Out[24]~reg0.ACLR
RESET_N => Out[25]~reg0.ACLR
RESET_N => Out[26]~reg0.ACLR
RESET_N => Out[27]~reg0.ACLR
RESET_N => Out[28]~reg0.ACLR
RESET_N => Out[29]~reg0.ACLR
RESET_N => Out[30]~reg0.ACLR
RESET_N => Out[31]~reg0.ACLR
CLK => Out[0]~reg0.CLK
CLK => Out[1]~reg0.CLK
CLK => Out[2]~reg0.CLK
CLK => Out[3]~reg0.CLK
CLK => Out[4]~reg0.CLK
CLK => Out[5]~reg0.CLK
CLK => Out[6]~reg0.CLK
CLK => Out[7]~reg0.CLK
CLK => Out[8]~reg0.CLK
CLK => Out[9]~reg0.CLK
CLK => Out[10]~reg0.CLK
CLK => Out[11]~reg0.CLK
CLK => Out[12]~reg0.CLK
CLK => Out[13]~reg0.CLK
CLK => Out[14]~reg0.CLK
CLK => Out[15]~reg0.CLK
CLK => Out[16]~reg0.CLK
CLK => Out[17]~reg0.CLK
CLK => Out[18]~reg0.CLK
CLK => Out[19]~reg0.CLK
CLK => Out[20]~reg0.CLK
CLK => Out[21]~reg0.CLK
CLK => Out[22]~reg0.CLK
CLK => Out[23]~reg0.CLK
CLK => Out[24]~reg0.CLK
CLK => Out[25]~reg0.CLK
CLK => Out[26]~reg0.CLK
CLK => Out[27]~reg0.CLK
CLK => Out[28]~reg0.CLK
CLK => Out[29]~reg0.CLK
CLK => Out[30]~reg0.CLK
CLK => Out[31]~reg0.CLK
Out[0] <= Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


